{
  "manifest_version": 3,
  "name": "WhatsApp Web MCP",
  "version": "0.3.0",
  "description": "Scrape messages and control WhatsApp Web via MCP",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"]
    }
  ]
}
